# wpf-application

./: .gitignore  WPFApp.sln
DataAccess/: DataAccess.csproj
DataAccess/EventPublishers/: CaliburnMicroEventPublisher.cs  IEventPublisher.cs  PrismEventPublisher.cs
DataAccess/Events/: DatabaseEvent.cs  PrismDatabaseEvent.cs  TextUpdatedEvent.cs
DataAccess/Mocks/: DatabaseConnection.cs
DataAccess/Repositories/: Repository.cs
Logic/: Logic.csproj
Logic/Services/: Service.cs
Model/Containers/: Data.cs
View/: View.csproj
View/Modules/CaliburnMicro/: MainView.xaml  MainView.xaml.cs
View/Modules/Prism/: MainView.xaml  MainView.xaml.cs
View/Themes/: DarkViolet.xaml  LightSalmon.xaml
ViewModel/: ViewModel.csproj
ViewModel/Modules/CaliburnMicro/: MainViewModel.cs
ViewModel/Modules/Prism/: MainViewModel.cs
WPFAppCaliburnMicro/: App.xaml  App.xaml.cs  AppBootstrapper.cs  WPFAppCaliburnMicro.csproj
WPFAppPrism/: App.xaml  App.xaml.cs  WPFAppPrism.csproj
